{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 multiple pages instead of scrolling\
\
Home\
About\
Shows\
Clips\
Contact\
\
top bar nav use the space\
social links > insta robertdcopland,  Facebook page https://www.facebook.com/robcoplandcomedian, twitter robertdcopland, email robertdcopland@gmail.com, trap door image > random thing\
\
\

\b about
\b0 \
top bar picture and about text \
\
integrate instagram\
\

\b shows
\b0 \
picture of rob pointing at the text\
\
Date\
Downstairs at The King\'92s Head\
\
>> address, what time, if website, google maps link\
\
>>>>>>map with hover info << LEARN\
\

\b clips\

\b0 assorted photo video audio\
\
modals for videos\
\

\b contact\

\b0 blocks of contact into like my site}